.ProductsDiv{
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    
}

.ProductsDiv>div{
    border: 1px solid green;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem 2rem;
 
}

.ProductsDiv>div>img{
    border: 1px solid yellow;
    width: 300px;
    height: 320px;
    margin:auto ;
}


/* media queries */
@media only screen and (min-width: 769px) and (max-width: 1110px) {
    .ProductsDiv{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    .ProductsDiv{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (min-width: 321px) and (max-width: 480px) {
    .ProductsDiv{
        grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media only screen and (max-width: 320px) {
    .ProductsDiv{
        grid-template-columns: repeat(1,1fr);
    }
   
  }