PORT = 4000
mongoURL = "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET = ecommerce
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "shivshankarmech0966@gmail.com"
SMPT_PASSWORD = "owbrmzoobniqvnsi"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465